<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/formStyle.css">
</head>
<body>
    <div>
        <header> 
            <div class="imageDiv">
                <img class="image" src="/images/PlusIcon.png ">
                <h1>My Lab Pvt. Ltd.</h1>
            </div>
        </header>
        <form action="/bookingOption" method="POST">
            <div><label> Name :</label><input id="firstname" type="text" name="first_name" placeholder="Name" required/></div>
            <div><label> Email : </label><input id="emailId" name="email" type="email" placeholder="abc@xyz.com" required/></div>
            <div><input id="submitButton" type="submit" value="Proceed"></div>
        </form>
    </div>
</body>
</html>