<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/lab.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/doctorOrLabStyle.css">
</head>
<body>
    <header>   
        <h1>Welcome to My Labs India Ltd.</h1>
    </header>
    <div id="chatBox">
        <div id="chatHistory" class="chatHistory">
        </div>
        <div class="userInput">
            <input id="userResponse" type="text" placeholder="Please enter your message here..." />
            <button id="sendResponse" type="button"> </button>
        </div>
    </div>
</body>
</html>